{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red212\green214\blue154;
\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;
\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c86275\c86275\c66667;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 README file for Nittany Market Project - Ryan Herman\
\
Sections:\
1) Purpose\
2) Tables\
3) Functions\
\
1) The purpose of this readme file is to explain the code and functionality of the app.py file.\
\
2) Tables\
Many SQL tables are used to store, modify, and access data in the code. Those tables are\
2.1) Address - Table containing addresses of the users of Nittany Market\
2.2) Buyers - Table containing information of all the buyers of Nittany Market\
2.3) Categories - Table containing the category hierarchy \
2.4) Credit_Cards - Table that links the credit card information to a buyer\
2.5) Local_Vendors - Table the holds information on sellers that are considered local vendors\
2.6) Orders - Table that holds all successful orders\
2.7) Product_Listing - Table that contains all active products on the market\
2.8) Ratings - Table that contains seller ratings \
2.9) Reviews - Table that contains product reviews\
2.10) Sellers - Table containing information on users who are sellers\
2.11) SoldoutItems - Table of products that have sold out\
2.12) Users - Table of users and their passwords\
2.13) Zipcode_info - Table that links users with their zip code.\
2.14) Removed - Table containing product listings that have been removed from the market\
2.15) applySeller - Table that contains buyer users who would like to become sellers\
2.16) applyCategory - Table the contains requested new categories by sellers\
\
3) Functions - Below is outline of the functions in app.py and their purpose\
\
3.1) \cf2 \cb3 \expnd0\expndtw0\kerning0
@app.route('/')\
\pard\pardeftab720\partightenfactor0
\cf2 def home():\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 	* This function runs immediately on the opening of the Nittany market server\
	* This function hashes all user passwords and restores them\
	* The unwashed table is destroyed and the new one is renamed to replace the old table\
\
3.2) @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/login'\strokec11 )\
\strokec13 def\strokec11  \strokec9 home2\strokec11 ():\
	* This functions renders in the login page\
\
3.3) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/info'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func1\strokec11 ():\
	* This functions selects relevant information pertaining to buyers and sends it the info.html page\
\
3.4)\strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/listings'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func2\strokec11 ():\
	* Selects the categories to be placed in the category dropdowns\
\
3.5) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/apply'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func3\strokec11 ():\
	* This function renders the apply.html page\
\
3.6) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/'\strokec11 , \strokec10 methods\strokec11 =[\strokec12 'POST'\strokec11 ])\
\strokec13 def\strokec11  \strokec9 func4\strokec11 ():\
	* This function contains the functionality for the login page\
\
3.7) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func5\strokec11 ():\
	* This function renders in the login.html page\
\
3.8)\strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/main'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func6\strokec11 ():\
	* This function renders in the buyer homepage\
\
3.9) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/testtt'\strokec11 , \strokec10 methods\strokec11 =[\strokec12 'POST'\strokec11 ])\
\strokec13 def\strokec11  \strokec9 func7\strokec11 ():\
	* This function fetches all of the product listings based on the category selected\
\
3.10) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/placeOrder'\strokec11 , \strokec10 methods\strokec11 =[\strokec12 'POST'\strokec11 ])\
\strokec13 def\strokec11  \strokec9 func8\strokec11 ():\
	* This function contains the functionality if creating a new order\
\
3.11) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/PurchaseConfirmed'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func9\strokec11 ():\
	* This function contains the confirmation functionality of a new order\
\
3.12) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/review'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func10\strokec11 ():\
	* This function retrieves and renders the reviews information\
\
3.13) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/infoSeller'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func11\strokec11 ():\
	* This function retrieves and renders seller information\
\
3.14)\strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/sellerHome'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func12\strokec11 ():\
	* This function renders the seller homepage\
\
3.15) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/newListing'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func13\strokec11 ():\
	* This functions contains the functionality for publishing a new product listing\
\
3.16) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/confirmListing'\strokec11 , \strokec10 methods\strokec11 =[\strokec12 'POST'\strokec11 ])\
\strokec13 def\strokec11  \strokec9 func14\strokec11 ():\
\pard\pardeftab720\partightenfactor0
\cf2 	\cf2 \cb3 \outl0\strokewidth0 * This functions contains the functionality for publishing a new product listing\cf2 \cb3 \outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf2 \
3.17) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/removeListing'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func15\strokec11 ():\
	* This function contains the functionality for removing a listing\
\
3.18)\strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/review'\strokec11 , \strokec10 methods\strokec11 =[\strokec12 'POST'\strokec11 ])\
\strokec13 def\strokec11  \strokec9 func16\strokec11 ():\
	* This functions renders the product review page\
\
3.19) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/productReview'\strokec11 , \strokec10 methods\strokec11 =[\strokec12 'POST'\strokec11 ])\
\strokec13 def\strokec11  \strokec9 func17\strokec11 ():\
	* This function allows for a buyer to leave a review of a product\
\
3.20)\strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/reviewSeller'\strokec11 , \strokec10 methods\strokec11 =[\strokec12 'POST'\strokec11 ])\
\strokec13 def\strokec11  \strokec9 func18\strokec11 ():\
	* This function renders the ratings page\
\
3.21) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/sellerReview'\strokec11 , \strokec10 methods\strokec11 =[\strokec12 'POST'\strokec11 ])\
\strokec13 def\strokec11  \strokec9 func19\strokec11 ():\
	* The function contains the functionality for rating a seller\
\
3.22) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/remove'\strokec11 , \strokec10 methods\strokec11 =[\strokec12 'POST'\strokec11 ])\
\strokec13 def\strokec11  \strokec9 func20\strokec11 ():\
	* This function contains functionality for deleting a listing from table\
	* This function stores removed products in Removed Table\
\
3.23) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/readReview'\strokec11 , \strokec10 methods\strokec11 =[\strokec12 'POST'\strokec11 ])\
\strokec13 def\strokec11  \strokec9 func21\strokec11 ():\
	* This function allows buyers to read other user reviews of a product\
\
3.24) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/allProduct'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func22\strokec11 ():\
	* This function renders in all listed products for the admin\
\
3.25) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/removedProduct'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func23\strokec11 ():\
	* This function renders in all of the removed products for the admin\
\
3.26) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/applySeller'\strokec11 , \strokec10 methods\strokec11 =[\strokec12 'POST'\strokec11 ])\
\strokec13 def\strokec11  \strokec9 func24\strokec11 ():\
	* This function lists the buyers who applied to be sellers for the admin\
\
3.27) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/approveSellers'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func25\strokec11 ():\
	* This functions lists requested categories for the admin\
\
3.28) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/applyCategory'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func26\strokec11 ():\
	* This function renders allows sellers to apply for new categories\
\
3.29) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/applyCat'\strokec11 , \strokec10 methods\strokec11 =[\strokec12 'POST'\strokec11 ])\
\strokec13 def\strokec11  \strokec9 func27\strokec11 ():\
	* This function renders in the approve categories page\
\
3.30) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/approveCategory'\strokec11 )\
\strokec13 def\strokec11  \strokec9 func28\strokec11 ():\
	* This function allows for admin to approve categories\
\
3.31) \strokec9 @\strokec10 app\strokec9 .route\strokec11 (\strokec12 '/newpassword'\strokec11 , \strokec10 methods\strokec11 =[\strokec12 'POST'\strokec11 ])\
\strokec13 def\strokec11  \strokec9 func29\strokec11 ():\
	* This function allows for buyers to change their passwords\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
}