<!DOCTYPE html><html lang="en">
  <head><title> Main Page </title>
    <meta charset="utf-8">

  </head>
  <body>
    <h3> &#x1F31F;Welcome to Admin Home Page &#x1F31F;</h3>
    <div class="container-sm">
      <div class="card-body">

          <style>
            .button {
               background-color: rgb(111, 5, 134);
               color: rgb(210, 235, 241);
               border: none;
               border-radius: 7px;
               box-shadow: 0 5px rgb(148, 146, 147);
               display: inline-block;
               padding: 10px;
               font-size: 16px;
               cursor: pointer;
               text-align: center;
               outline: none;
            }
            .button:hover {
               background-color: rgb(122, 120, 115);
            }
            .button:active {
               background-color: rgb(126, 126, 126);
               box-shadow: 0 5px rgb(130, 130, 130);
               transform: translateY(2px);
            }
         </style>
          <a class="button" href="/allProduct" style="text-decoration:none">See All Products</a>
          <br>
          <br>
          <a class="button" href="/removedProduct" style="text-decoration:none">See Removed Products</a>
          <br>
          <br>
          <a class="button" href="/approveSellers" style="text-decoration:none">Approve Sellers</a>
          <br>
          <br>
          <a class="button" href="/approveCategory" style="text-decoration:none">Approve Category</a>
          <br>
          <br>
          <a class="button" href="/login" style="text-decoration:none">Logout</a>
          <br>
          <br>
      </div>
  </div>
      
</body></html>