<!DOCTYPE html><html lang="en">
  <head><title> Main Page </title>
    <meta charset="utf-8">

  </head>
  <body>
    <h3> &#x1F31F;Welcome to Buyer Home Page &#x1F31F;</h3>
    <div class="container-sm">
      <div class="card-body">

          <style>
            .button {
               background-color: rgb(0, 153, 255);
               color: rgb(210, 235, 241);
               border: none;
               border-radius: 7px;
               box-shadow: 0 5px rgb(17, 45, 58);
               display: inline-block;
               padding: 10px;
               font-size: 16px;
               cursor: pointer;
               text-align: center;
               outline: none;
            }
            .button:hover {
               background-color: rgb(68, 0, 255);
            }
            .button:active {
               background-color: rgb(162, 0, 255);
               box-shadow: 0 5px rgb(129, 10, 113);
               transform: translateY(2px);
            }
         </style>
          <a class="button" href="/info" style="text-decoration:none">Account Information</a>
          <br>
          <br>
          <a class="button" href="/listings" style="text-decoration:none">View Listings</a>
          <br>
          <br>
          <a class="button" href="/apply" style="text-decoration:none">Apply to Be Seller</a>
          <br>
          <br>
          <a class="button" href="/review" style="text-decoration:none">Leave Review/ Rating</a>
          <br>
          <br>
          <a class="button" href="/login" style="text-decoration:none">Logout</a>
          <br>
          <br>
      </div>
  </div>
      
</body></html>