<!DOCTYPE html><html lang="en">
  <head><title> Main Page </title>
    <meta charset="utf-8">

  </head>
  <style>
    .button {
       background-color: rgb(0, 153, 255);
       color: rgb(210, 235, 241);
       border: none;
       border-radius: 7px;
       box-shadow: 0 5px rgb(17, 45, 58);
       display: inline-block;
       padding: 10px;
       font-size: 16px;
       cursor: pointer;
       text-align: center;
       outline: none;
    }
    .button:hover {
       background-color: rgb(68, 0, 255);
    }
    .button:active {
       background-color: rgb(162, 0, 255);
       box-shadow: 0 5px rgb(129, 10, 113);
       transform: translateY(2px);
    }
 </style>

  <body>
    <p> &#x1F389; Purchase Successful &#x1F389; </p>
    <a class="button" href="/main" style="text-decoration:none">Return to Home</a>
      
</body></html>




