<!DOCTYPE html><html lang="en">
  <head><title> Main Page </title>
    <meta charset="utf-8">

  </head>
  <body>
    <h3> &#x1F31F;Welcome to Seller Home Page &#x1F31F;</h3>
    <div class="container-sm">
      <div class="card-body">

          <style>
            .button {
               background-color: rgb(151, 19, 10);
               color: rgb(210, 235, 241);
               border: none;
               border-radius: 7px;
               box-shadow: 0 5px rgb(247, 196, 196);
               display: inline-block;
               padding: 10px;
               font-size: 16px;
               cursor: pointer;
               text-align: center;
               outline: none;
            }
            .button:hover {
               background-color: rgb(224, 156, 10);
            }
            .button:active {
               background-color: rgb(255, 38, 0);
               box-shadow: 0 5px rgb(250, 156, 16);
               transform: translateY(2px);
            }
         </style>
          <a class="button" href="/infoSeller" style="text-decoration:none">Account Information</a>
          <br>
          <br>
          <a class="button" href="/newListing" style="text-decoration:none">Create a new listing</a>
          <br>
          <br>
          <a class="button" href="/applyCategory" style="text-decoration:none">Apply for New Category</a>
          <br>
          <br>
          <a class="button" href="/removeListing" style="text-decoration:none">Remove a listing</a>
          <br>
          <br>
          <a class="button" href="/login" style="text-decoration:none">Logout</a>
          <br>
          <br>
      </div>
  </div>
      
</body></html>